apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: k-system-selfsigned-issuer
  namespace: kube-system
spec:
  selfSigned: {}
  # SelfSigned configures this issuer to 'self sign' certificates using the
  # private key used to create the CertificateRequest object.
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k-system-serving-cert
  namespace: kube-system
spec:
  dnsNames:
    - simpleweb-etcd.kube-system.svc
    - simpleweb-etcd.kube-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: k-system-selfsigned-issuer
  secretName: simpleweb-secret-cert
status:
  conditions:
    - lastTransitionTime: "2022-11-03T11:01:28Z"
      message: Certificate is up to date and has not expired
      observedGeneration: 1
      reason: Ready
      status: "True"
      type: Ready
  notAfter: "2023-02-01T11:01:27Z"
  notBefore: "2022-11-03T11:01:27Z"
  renewalTime: "2023-01-02T11:01:27Z"
  revision: 1
